# csharp-client

./: PDFGeneratorAPI.Client.sln  README.md  appveyor.yml
api/: openapi.yaml
src/PDFGeneratorAPI.Client/: PDFGeneratorAPI.Client.csproj  README.md
src/PDFGeneratorAPI.Client.Test/: PDFGeneratorAPI.Client.Test.csproj
src/PDFGeneratorAPI.Client.Test/Api/: ApiTestsBase.cs  AssetsApiTests.cs  ConversionApiTests.cs  DependencyInjectionTests.cs  DocumentsApiTests.cs  EInvoicesApiTests.cs  FormsApiTests.cs  MiscApiTests.cs  ServicesApiTests.cs  TemplateLibraryApiTests.cs  TemplateVersionsApiTests.cs  TemplatesApiTests.cs  WorkspacesApiTests.cs
src/PDFGeneratorAPI.Client.Test/Model/: AccessibilityOptionTests.cs  AddWatermarkRequestTests.cs  AsyncOutputParamTests.cs  CallbackParamTests.cs  ComponentTests.cs  ConvertHTML2PDFRequestTests.cs  ConvertPDF2ImageRequestTests.cs  ConvertURL2PDFRequestTests.cs  CopyTemplateRequestTests.cs  CreateEInvoiceRequestTests.cs  CreateFacturXEInvoiceRequestTemplateTests.cs  CreateFacturXEInvoiceRequestTests.cs  CreateWorkspaceRequestTests.cs  DataBatchInnerTests.cs  DocumentActionTests.cs  DocumentTests.cs  DocumentUserTests.cs  DocumentVersionTests.cs  EncryptAndDecryptBase64Tests.cs  EncryptAndDecryptUrlTests.cs  EncryptDocumentRequestTests.cs  ExtractFormFieldsRequestTests.cs  FillFormFieldsRequestTests.cs  FormActionDownloadTests.cs  FormActionSendSendDocumentHeadersInnerTests.cs  FormActionSendSendDocumentTests.cs  FormActionSendTests.cs  FormActionStoreTests.cs  FormConfigurationNewActionsInnerTests.cs  FormConfigurationNewTests.cs  FormConfigurationTests.cs  FormFieldsBase64Tests.cs  FormFieldsInnerTests.cs  FormFieldsUrlTests.cs  FormFillBase64Tests.cs  FormFillUrlTests.cs  FormatParamTests.cs  GenerateDocumentAsynchronousRequestTests.cs  GenerateDocumentBatchAsynchronousRequestTests.cs  GenerateDocumentBatchRequestTests.cs  (+103 more)
src/PDFGeneratorAPI.Client/Api/: AssetsApi.cs  ConversionApi.cs  DocumentsApi.cs  EInvoicesApi.cs  FormsApi.cs  IApi.cs  MiscApi.cs  ServicesApi.cs  TemplateLibraryApi.cs  TemplateVersionsApi.cs  TemplatesApi.cs  WorkspacesApi.cs
src/PDFGeneratorAPI.Client/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/PDFGeneratorAPI.Client/Extensions/: IHostBuilderExtensions.cs  (+2 more)
(+300 files in other folders)
