<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PDFGeneratorAPI.Client</AssemblyName>
    <PackageId>PDFGeneratorAPI.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>PDF Generator API</Authors>
    <Company>PDF Generator API</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>C#/.NET wrapper for PDF Generator API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>PDFGeneratorAPI.Client</RootNamespace>
    <Version>8.0.26</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PDFGeneratorAPI.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pdfgeneratorapi/csharp-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
